<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/container"
             android:background="#AA404040"
             tools:context=".fragments.ResponseDialog">

    <TextView
            android:id="@+id/dialogText"
            android:layout_height="200dp"
            android:layout_width="300dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Test dialog"
            android:background="#FFF"
    />

</FrameLayout>